<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading_Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-ys-EiX">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berkie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-P4-yCD">
                                <rect key="frame" x="124" y="234" width="126" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.34509803921568627" green="0.73333333333333328" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clerkie iOS Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-Zb-OrB">
                                <rect key="frame" x="95" y="606" width="184" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.34509803919999998" green="0.73333333329999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGf-ys-EiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="1F6-8P-jWi"/>
                            <constraint firstItem="VZZ-P4-yCD" firstAttribute="centerX" secondItem="jGf-ys-EiX" secondAttribute="centerX" id="LVa-v5-UjG"/>
                            <constraint firstItem="VZZ-P4-yCD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VKw-bM-zTB"/>
                            <constraint firstItem="VZZ-P4-yCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="bAQ-fb-g7i"/>
                            <constraint firstItem="Diy-Zb-OrB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iqu-OU-mOa"/>
                            <constraint firstItem="Diy-Zb-OrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="jW1-nf-kMs"/>
                            <constraint firstItem="jGf-ys-EiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="r5l-F4-9gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Diy-Zb-OrB" secondAttribute="bottom" constant="41" id="rPw-7B-Pbb"/>
                            <constraint firstItem="jGf-ys-EiX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tN9-rH-JSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading_Landscape" width="213" height="75"/>
    </resources>
</document>
