<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Berkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-KE-L7J">
                                <rect key="frame" x="131" y="421" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.73333333329999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ass-BF-WIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-Ij-Tbj">
                                <rect key="frame" x="131" y="466" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uST-wv-UCt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-gj-wWR">
                                <rect key="frame" x="16" y="206" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.73333333329999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-Vm-cYQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.73333333329999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-3D-VVX">
                                <rect key="frame" x="302" y="257" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.73333333329999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3hc-JR-TFP" kind="presentation" identifier="signUpSegue" id="iNY-Nr-NH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5ZQ-gj-wWR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="h2l-Ij-Tbj" id="dCM-AN-70t"/>
                        <outlet property="signInButton" destination="eFu-KE-L7J" id="rWk-G6-VxZ"/>
                        <outlet property="signUpButton" destination="2QN-3D-VVX" id="efi-lG-bDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="116"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rE0-mr-R7s">
            <objects>
                <viewController id="3hc-JR-TFP" customClass="SignUpViewController" customModule="Berkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp1-Xs-BE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-HM-Van">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-WY-yff">
                                        <rect key="frame" x="86" y="230" width="202" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-PK-wFU">
                                        <rect key="frame" x="86" y="276" width="202" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-rv-D6V">
                                        <rect key="frame" x="131" y="384" width="113" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.34509803919999998" green="0.73333333329999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="3hc-JR-TFP" eventType="touchUpInside" id="DsH-sz-oTU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Berkie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-ae-ktD">
                                        <rect key="frame" x="95" y="133" width="184" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.98829299209999999" green="0.98812371489999995" blue="0.9921773076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life made easy..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-Y9-VYc">
                                        <rect key="frame" x="130" y="169" width="114" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.98829299209999999" green="0.98812371489999995" blue="0.9921773076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading_Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-yp-u5q">
                                        <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.73333333329999995" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OC0-rv-D6V" firstAttribute="trailing" secondItem="M5i-Y9-VYc" secondAttribute="trailing" id="29O-Z6-oAE"/>
                                    <constraint firstAttribute="bottom" secondItem="OC0-rv-D6V" secondAttribute="bottom" constant="247" id="7ap-Wk-htW"/>
                                    <constraint firstItem="uFF-WY-yff" firstAttribute="leading" secondItem="j02-HM-Van" secondAttribute="leading" constant="86" id="8FP-Wd-i8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="MlK-yp-u5q" secondAttribute="trailing" id="Ahv-7D-Bfc"/>
                                    <constraint firstItem="OC0-rv-D6V" firstAttribute="centerX" secondItem="MlK-yp-u5q" secondAttribute="centerX" id="Dvi-Cq-Uc4"/>
                                    <constraint firstItem="OC0-rv-D6V" firstAttribute="top" secondItem="XSI-PK-wFU" secondAttribute="bottom" constant="78" id="INc-fa-XF1"/>
                                    <constraint firstItem="MlK-yp-u5q" firstAttribute="leading" secondItem="j02-HM-Van" secondAttribute="leading" id="MUQ-yE-M8V"/>
                                    <constraint firstItem="OC0-rv-D6V" firstAttribute="centerX" secondItem="ulV-ae-ktD" secondAttribute="centerX" id="QE4-po-7uk"/>
                                    <constraint firstItem="uFF-WY-yff" firstAttribute="leading" secondItem="XSI-PK-wFU" secondAttribute="leading" id="QOC-kr-CYc"/>
                                    <constraint firstItem="XSI-PK-wFU" firstAttribute="top" secondItem="uFF-WY-yff" secondAttribute="bottom" constant="16" id="X62-GR-CKv"/>
                                    <constraint firstItem="OC0-rv-D6V" firstAttribute="centerX" secondItem="XSI-PK-wFU" secondAttribute="centerX" id="fjF-5B-WZD"/>
                                    <constraint firstItem="OC0-rv-D6V" firstAttribute="centerX" secondItem="uFF-WY-yff" secondAttribute="centerX" id="mhc-W8-aaI"/>
                                    <constraint firstItem="uFF-WY-yff" firstAttribute="top" secondItem="M5i-Y9-VYc" secondAttribute="bottom" constant="41" id="oWE-cY-JqF"/>
                                    <constraint firstAttribute="bottom" secondItem="MlK-yp-u5q" secondAttribute="bottom" id="opd-ld-5i4"/>
                                    <constraint firstItem="M5i-Y9-VYc" firstAttribute="top" secondItem="ulV-ae-ktD" secondAttribute="bottom" constant="8" symbolic="YES" id="pfj-LS-FWG"/>
                                    <constraint firstItem="OC0-rv-D6V" firstAttribute="centerX" secondItem="M5i-Y9-VYc" secondAttribute="centerX" id="wcC-TR-Ce2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-5A-gte">
                                <rect key="frame" x="324" y="61" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="3hc-JR-TFP" eventType="touchUpInside" id="4Sc-g2-TYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j02-HM-Van" firstAttribute="bottom" secondItem="Tny-ZD-v9g" secondAttribute="bottom" id="7jV-xc-uOu"/>
                            <constraint firstItem="j02-HM-Van" firstAttribute="trailing" secondItem="Tny-ZD-v9g" secondAttribute="trailing" id="jkO-TM-GJu"/>
                            <constraint firstItem="j02-HM-Van" firstAttribute="leading" secondItem="Tny-ZD-v9g" secondAttribute="leading" id="mPw-fA-2h5"/>
                            <constraint firstItem="j02-HM-Van" firstAttribute="top" secondItem="Bp1-Xs-BE7" secondAttribute="top" id="tn0-BF-6Qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tny-ZD-v9g"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="uFF-WY-yff" id="voE-zT-Xxw"/>
                        <outlet property="passwordTextfield" destination="XSI-PK-wFU" id="Ci1-bv-E9f"/>
                        <outlet property="returnToLogin" destination="B0R-5A-gte" id="ZNB-wF-ZaZ"/>
                        <outlet property="signUpButton" destination="OC0-rv-D6V" id="ccw-PU-ryK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qk-Uf-JNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="871"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aak-6I-5S5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="wSf-ek-b5t" customClass="HomeViewController" customModule="Berkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67T-bF-mXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17w-i8-3FH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading_Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-gw-HJ2">
                                        <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-Wu-inc">
                                        <rect key="frame" x="331" y="42" width="25" height="25"/>
                                        <state key="normal" image="Chart-6"/>
                                        <connections>
                                            <segue destination="Pdd-0M-hpW" kind="show" id="YDi-qj-NkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBv-Wu-inc" firstAttribute="top" secondItem="L0G-Fs-Ych" secondAttribute="top" constant="22" id="3E8-JK-9rU"/>
                                    <constraint firstItem="XFk-gw-HJ2" firstAttribute="leading" secondItem="17w-i8-3FH" secondAttribute="leading" id="90z-Gz-ZJY"/>
                                    <constraint firstItem="XFk-gw-HJ2" firstAttribute="bottom" secondItem="L0G-Fs-Ych" secondAttribute="bottom" id="PCj-Hz-qBK"/>
                                    <constraint firstItem="L0G-Fs-Ych" firstAttribute="trailing" secondItem="VBv-Wu-inc" secondAttribute="trailing" constant="19" id="VPp-va-dsq"/>
                                    <constraint firstItem="XFk-gw-HJ2" firstAttribute="centerX" secondItem="17w-i8-3FH" secondAttribute="centerX" id="WF2-LG-05K"/>
                                    <constraint firstItem="XFk-gw-HJ2" firstAttribute="top" secondItem="L0G-Fs-Ych" secondAttribute="top" id="mJb-aG-j0b"/>
                                    <constraint firstAttribute="trailing" secondItem="XFk-gw-HJ2" secondAttribute="trailing" id="pWJ-aF-p2e"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="L0G-Fs-Ych"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="17w-i8-3FH" secondAttribute="trailing" id="0Ek-cs-OQB"/>
                            <constraint firstItem="Ab5-SF-Ieo" firstAttribute="bottom" secondItem="17w-i8-3FH" secondAttribute="bottom" constant="592" id="4NK-I1-Q76"/>
                            <constraint firstItem="17w-i8-3FH" firstAttribute="leading" secondItem="67T-bF-mXB" secondAttribute="leading" id="GNW-vf-0wt"/>
                            <constraint firstItem="17w-i8-3FH" firstAttribute="top" secondItem="67T-bF-mXB" secondAttribute="top" id="VT8-xA-ePU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ab5-SF-Ieo"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8I-db-xPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LJ-XT-6fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="116"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="Ohg-s5-J8a">
            <objects>
                <viewController id="Pdd-0M-hpW" customClass="ChartsViewController" customModule="Berkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSE-1y-gc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-DU-G0W">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="verticalCell" rowHeight="200" id="b4C-hm-4iT" userLabel="VerticalBar" customClass="VerticalTableViewCell" customModule="Berkie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4C-hm-4iT" id="0aL-ae-o6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-uK-4af">
                                                    <rect key="frame" x="0.0" y="25" width="375" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98829299209999999" green="0.98812371489999995" blue="0.9921773076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="verticalView" destination="7G2-uK-4af" id="4uc-Ze-G98"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="horizontalCell" rowHeight="200" id="1vE-KS-xxX" userLabel="HorizontalBar" customClass="HorizontalTableViewCell" customModule="Berkie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vE-KS-xxX" id="Xnd-EV-W3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-CC-Jxp">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98829299209999999" green="0.98812371489999995" blue="0.9921773076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="horizontalView" destination="Ore-CC-Jxp" id="YIa-j4-RzG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="singleLineCell" rowHeight="200" id="syw-mN-t1O" userLabel="SingleLine" customClass="SingleLineTableViewCell" customModule="Berkie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syw-mN-t1O" id="EYX-9Q-ejN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-eW-B1l">
                                                    <rect key="frame" x="0.0" y="18" width="375" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98829299209999999" green="0.98812371489999995" blue="0.9921773076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="singleLineView" destination="Lqy-eW-B1l" id="VDD-Ei-BaL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="duoLineCell" rowHeight="200" id="qV2-er-b2C" userLabel="DuoLine" customClass="DuoLineTableViewCell" customModule="Berkie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV2-er-b2C" id="m7A-BX-7j9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-ak-SZb">
                                                    <rect key="frame" x="0.0" y="18" width="375" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98829299209999999" green="0.98812371489999995" blue="0.9921773076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="duoLineView" destination="C3e-ak-SZb" id="DXj-EB-eSs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pieCell" rowHeight="200" id="d7D-sL-R2z" userLabel="PieChart" customClass="PieTableViewCell" customModule="Berkie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="828" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7D-sL-R2z" id="JhW-tP-F0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-tg-ruW">
                                                    <rect key="frame" x="0.0" y="18" width="375" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98829299209999999" green="0.98812371489999995" blue="0.9921773076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="pieView" destination="VzX-tg-ruW" id="y2H-Vd-xNJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pdd-0M-hpW" id="ufp-My-Y6L"/>
                                    <outlet property="delegate" destination="Pdd-0M-hpW" id="Dhw-pL-4gC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-dd-bpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Loading_Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-SW-DHo">
                                        <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-Os-cmk">
                                        <rect key="frame" x="25" y="38" width="13" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Arrow_Simple_left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4W-Rw-lZF">
                                        <rect key="frame" x="335" y="35" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Security_questions"/>
                                        <connections>
                                            <action selector="infoButtonAction:" destination="Pdd-0M-hpW" eventType="touchUpInside" id="pcA-pQ-133"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="15V-fl-via"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LM3-4E-H8t"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOE-DU-G0W" firstAttribute="top" secondItem="pzM-dd-bpQ" secondAttribute="bottom" constant="1" id="06F-KX-fcL"/>
                            <constraint firstItem="eOE-DU-G0W" firstAttribute="bottom" secondItem="TeM-Nl-xgN" secondAttribute="bottom" id="FOc-zY-aXF"/>
                            <constraint firstItem="pzM-dd-bpQ" firstAttribute="top" secondItem="MSE-1y-gc4" secondAttribute="top" id="PJu-Iy-Wjp"/>
                            <constraint firstItem="pzM-dd-bpQ" firstAttribute="leading" secondItem="TeM-Nl-xgN" secondAttribute="leading" id="WJq-i8-QIW"/>
                            <constraint firstItem="eOE-DU-G0W" firstAttribute="leading" secondItem="TeM-Nl-xgN" secondAttribute="leading" id="bNz-Kg-rH1"/>
                            <constraint firstItem="pzM-dd-bpQ" firstAttribute="trailing" secondItem="TeM-Nl-xgN" secondAttribute="trailing" id="bRA-jK-fa8"/>
                            <constraint firstItem="eOE-DU-G0W" firstAttribute="trailing" secondItem="TeM-Nl-xgN" secondAttribute="trailing" id="ipe-oF-JfK"/>
                            <constraint firstItem="eOE-DU-G0W" firstAttribute="top" secondItem="pzM-dd-bpQ" secondAttribute="bottom" constant="1" id="tqE-6f-dM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeM-Nl-xgN"/>
                    </view>
                    <connections>
                        <outlet property="chartsTableView" destination="eOE-DU-G0W" id="pS4-li-4U4"/>
                        <outlet property="infoButton" destination="x4W-Rw-lZF" id="Ok4-bm-Hp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN0-Hi-qsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_Simple_left" width="25" height="25"/>
        <image name="Chart-6" width="25" height="25"/>
        <image name="Loading_Landscape" width="213" height="75"/>
        <image name="Security_questions" width="25" height="25"/>
    </resources>
</document>
